SERVICE_REPO=lcscontainer.azurecr.io/ps/yii2-template
SERVICE_VERSION=1.0.0

EXTERNAL_DATABASE_IP=127.0.0.1

COMMON_DATABASE_DSN=mysql:host=mysql;dbname=yii_template
COMMON_DATABASE_USER=root
COMMON_DATABASE_PASS=root


RTC_WS_HOST=pbx.lsat.vn
RTC_WS_PATH=/ws
RTC_WS_PORT=443
RTC_SIP_DOMAIN=pbx.lsat.vn